# SportAct

./: .gitignore
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  SportAct.sln
aspnet-core/src/SportAct.Application/: SportAct.Application.csproj  SportActAppService.cs  SportActApplicationAutoMapperProfile.cs  SportActApplicationModule.cs
aspnet-core/src/SportAct.Application.Contracts/: SportAct.Application.Contracts.csproj  SportActApplicationContractsModule.cs  SportActDtoExtensions.cs
aspnet-core/src/SportAct.Application/ActivityTypes/: ActivityTypeAppService.cs
aspnet-core/src/SportAct.Application/Cities/: CityAppService.cs
aspnet-core/src/SportAct.Application/Clients/: ClientAppService.cs
aspnet-core/src/SportAct.Application/Locations/: LocationAppService.cs
aspnet-core/src/SportAct.Application/MyAccount/: MyAccountAppService.cs
aspnet-core/src/SportAct.Application/MyIdentity/: MyIdentityAppService.cs
aspnet-core/src/SportAct.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SportAct.Application/Reservations/: ReservationAppService.cs
aspnet-core/src/SportAct.Application/SportActivities/: SportActivityAppService.cs
aspnet-core/src/SportAct.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SportAct.DbMigrator.csproj  SportActDbMigratorModule.cs  appsettings.json
aspnet-core/src/SportAct.Domain.Shared/: SportActDomainErrorCodes.cs  (+4 more)
(+208 files in other folders)
