<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SportAct</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportAct.Domain\SportAct.Domain.csproj" />
    <ProjectReference Include="..\SportAct.Application.Contracts\SportAct.Application.Contracts.csproj" />
    <ProjectReference Include="..\SportAct.EntityFrameworkCore\SportAct.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.0" />
	<PackageReference Include="Volo.Abp.AspNetCore" Version="6.0.0" />


  </ItemGroup>
  <ItemGroup>
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
